[g1]
n1 ansible_host=172.31.91.218 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mywork.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.86.192 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mywork.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.94.14 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mywork.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.90.95 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mywork.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

