[ec2-user@ip-172-31-90-206 ~]$ sudo head /etc/ansible/hosts
[g1]
n1 ansible_host=172.31.80.76 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mywork.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.80.6 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mywork.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.93.79 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mywork.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.91.221 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mywork.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

